
replicaCount: 1

image:
  pullPolicy: Always

service:
  type: NodePort

db:
  user:    postgres
  host:    icx-db-postgresql
  port:    5432
  secret:  icx-db-postgresql
  pwd_key: postgres-password