
image:           postgres
imageTag:        9.6.2-alpine
imagePullPolicy: IfNotPresent

postgresUser:     fernand
postgresPassword: B0z0
postgresDatabase: iconoflix

resources:
  requests:
    cpu:    500m
    memory: 256Mi
  limits:
    cpu:    750m
    memory: 512Mi

persistence:
  enabled:      true
  accessMode:   ReadWriteOnce
  size:         100Mi
  subPath:      postgresql-db

metrics:
  enabled:         false